<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ScannerApp.app/Contents/MacOS/ScannerApp">
      <BCSymbolMapName>ScannerApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ScannerApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jay/RiderProjects/ScannerApp/ScannerApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ScannerApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jay/RiderProjects/ScannerApp/ScannerApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>